process	seq.unit.id	sample.name	genome	dna.rna	cell.compartment	cell.cardinality	dna.barcode.group	dna.barcode	rna.barcode.group	rna.barcode	machine	flowcell	lane	lid	lib	method	concentration	whose	cell.type	area	layer
0	CAP0111	AP010_RPI10_1	mm9	r	whole.cell	1			N10B	1	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0112	AP010_RPI10_2	mm9	r	whole.cell	1			N10B	2	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0113	AP010_RPI10_3	mm9	r	whole.cell	1			N10B	3	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0114	AP010_RPI10_4	mm9	r	whole.cell	1			N10B	4	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0115	AP010_RPI10_5	mm9	r	whole.cell	1			N10B	5	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0116	AP010_RPI10_6	mm9	r	whole.cell	1			N10B	6	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0117	AP010_RPI10_7	mm9	r	whole.cell	1			N10B	7	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0118	AP010_RPI10_8	mm9	r	whole.cell	1			N10B	8	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0119	AP010_RPI10_9	mm9	r	whole.cell	1			N10B	9	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0120	AP010_RPI10_10	mm9	r	whole.cell	1			N10B	10	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0121	AP010_RPI10_11	mm9	r	whole.cell	1			N10B	11	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0122	AP010_RPI10_12	mm9	r	whole.cell	1			N10B	12	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0123	AP010_RPI10_13	mm9	r	whole.cell	1			N10B	13	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0124	AP010_RPI10_14	mm9	r	whole.cell	1			N10B	14	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0125	AP010_RPI10_15	mm9	r	whole.cell	1			N10B	15	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
0	CAP0126	AP010_RPI10_16	mm9	r	whole.cell	1			N10B	16	hiseq	AC3L7GACXX	1	lib290307_1	lib290307_1	x	x	x	ChC	motor_cortex	2_3
